# spring-cloud-alibaba-demo

./: .gitignore
spring-cloud-alibaba-demo/: pom.xml
spring-cloud-alibaba-demo/spring-cloud-alibaba-demo-consumer/: pom.xml
spring-cloud-alibaba-demo/spring-cloud-alibaba-demo-consumer/src/main/java/com/lzj/spring/cloud/alibaba/consumer/: ConsumerApplication.java
spring-cloud-alibaba-demo/spring-cloud-alibaba-demo-consumer/src/main/java/com/lzj/spring/cloud/alibaba/consumer/controller/: ConsumerController.java
spring-cloud-alibaba-demo/spring-cloud-alibaba-demo-consumer/src/main/java/com/lzj/spring/cloud/alibaba/consumer/service/: ConsumerService.java
spring-cloud-alibaba-demo/spring-cloud-alibaba-demo-consumer/src/main/java/com/lzj/spring/cloud/alibaba/consumer/service/fallback/: ConsumerServiceFallBack.java
spring-cloud-alibaba-demo/spring-cloud-alibaba-demo-consumer/src/main/resources/: bootstrap.properties  tmp_application.yml
spring-cloud-alibaba-demo/spring-cloud-alibaba-demo-dependencies/: pom.xml
spring-cloud-alibaba-demo/spring-cloud-alibaba-demo-dubbo-provider/: pom.xml
spring-cloud-alibaba-demo/spring-cloud-alibaba-demo-dubbo-provider/spring-cloud-alibaba-demo-dubbo-provider-api/: pom.xml
spring-cloud-alibaba-demo/spring-cloud-alibaba-demo-dubbo-provider/spring-cloud-alibaba-demo-dubbo-provider-api/src/main/java/com/lzj/spring/cloud/alibaba/dubbo/provider/: HelloService.java
spring-cloud-alibaba-demo/spring-cloud-alibaba-demo-dubbo-provider/spring-cloud-alibaba-demo-dubbo-provider-service/: pom.xml
spring-cloud-alibaba-demo/spring-cloud-alibaba-demo-dubbo-provider/spring-cloud-alibaba-demo-dubbo-provider-service/src/main/resources/: application.yml
spring-cloud-alibaba-demo/spring-cloud-alibaba-demo-gateway/: pom.xml
spring-cloud-alibaba-demo/spring-cloud-alibaba-demo-gateway/src/main/java/com/lzj/spring/cloud/alibaba/gateway/: GatewayApplication.java
spring-cloud-alibaba-demo/spring-cloud-alibaba-demo-gateway/src/main/resources/: application.yml
spring-cloud-alibaba-demo/spring-cloud-alibaba-demo-provider/: pom.xml
spring-cloud-alibaba-demo/spring-cloud-alibaba-demo-provider/src/main/java/com/lzj/spring/cloud/alibaba/provider/: ProviderApplication.java
spring-cloud-alibaba-demo/spring-cloud-alibaba-demo-provider/src/main/java/com/lzj/spring/cloud/alibaba/provider/controller/: ProviderController.java
spring-cloud-alibaba-demo/spring-cloud-alibaba-demo-provider/src/main/resources/: application.yml
